/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"F:\Visual Studio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.init.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.gen.cpp.obj"
"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\UProjects\StealthGame\StealthGame\Binaries\Win64\UE4Editor-FPSGame.dll"
/IMPLIB:"F:\UProjects\StealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\UE4Editor-FPSGame.suppressed.lib"
/PDB:"F:\UProjects\StealthGame\StealthGame\Binaries\Win64\UE4Editor-FPSGame.pdb"
/ignore:4078